===== Exercise 2 Test Output =====
2026-03-06 15:46:09.826 | info     |          Always | Lab3 Ex2: 640x640 tensor (400 tiles), sender + 3 receivers = 4 total cores (lab3_ex2.cpp:302)
2026-03-06 15:46:09.853 | info     |             UMD | Established firmware bundle version: 19.4.2 (topology_discovery.cpp:399)
2026-03-06 15:46:09.853 | info     |             UMD | Firmware bundle version 19.4.2 on the system is newer than the latest fully tested version 19.4.0 for blackhole architecture. Newest features may not be supported. (topology_discovery.cpp:425)
2026-03-06 15:46:09.865 | info     |          Device | Opening user mode device driver (tt_cluster.cpp:222)
2026-03-06 15:46:09.883 | info     |             UMD | Established firmware bundle version: 19.4.2 (topology_discovery.cpp:399)
2026-03-06 15:46:09.883 | info     |             UMD | Firmware bundle version 19.4.2 on the system is newer than the latest fully tested version 19.4.0 for blackhole architecture. Newest features may not be supported. (topology_discovery.cpp:425)
2026-03-06 15:46:09.961 | info     |             UMD | Established firmware bundle version: 19.4.2 (topology_discovery.cpp:399)
2026-03-06 15:46:09.961 | info     |             UMD | Firmware bundle version 19.4.2 on the system is newer than the latest fully tested version 19.4.0 for blackhole architecture. Newest features may not be supported. (topology_discovery.cpp:425)
2026-03-06 15:46:09.970 | info     |             UMD | Harvesting masks for chip 2 tensix: 0x0 dram: 0x0 eth: 0x120 pcie: 0x2 l2cpu: 0x0 (cluster.cpp:337)
2026-03-06 15:46:10.018 | info     |             UMD | Harvesting masks for chip 1 tensix: 0x0 dram: 0x0 eth: 0x120 pcie: 0x2 l2cpu: 0x0 (cluster.cpp:337)
2026-03-06 15:46:10.033 | info     |             UMD | Harvesting masks for chip 3 tensix: 0x0 dram: 0x0 eth: 0x120 pcie: 0x2 l2cpu: 0x0 (cluster.cpp:337)
2026-03-06 15:46:10.049 | info     |             UMD | Harvesting masks for chip 0 tensix: 0x0 dram: 0x0 eth: 0x120 pcie: 0x2 l2cpu: 0x0 (cluster.cpp:337)
2026-03-06 15:46:10.064 | info     |             UMD | Opening local chip ids/PCIe ids: {0, 1, 2, 3}/[1, 2, 3, 0] and remote chip ids {} (cluster.cpp:184)
2026-03-06 15:46:10.064 | info     |             UMD | IOMMU: disabled (cluster.cpp:159)
2026-03-06 15:46:10.064 | info     |             UMD | KMD version: 2.7.0 (cluster.cpp:162)
2026-03-06 15:46:10.067 | info     |             UMD | Starting devices in cluster (cluster.cpp:963)
2026-03-06 15:46:10.067 | info     |             UMD | Mapped hugepage 0x200000000 to NOC address 0x1000000000000000 (silicon_sysmem_manager.cpp:207)
2026-03-06 15:46:10.069 | info     |             UMD | Mapped hugepage 0x180000000 to NOC address 0x1000000000000000 (silicon_sysmem_manager.cpp:207)
2026-03-06 15:46:10.070 | info     |             UMD | Mapped hugepage 0x140000000 to NOC address 0x1000000000000000 (silicon_sysmem_manager.cpp:207)
2026-03-06 15:46:10.071 | info     |             UMD | Mapped hugepage 0x1c0000000 to NOC address 0x1000000000000000 (silicon_sysmem_manager.cpp:207)
2026-03-06 15:46:10.943 | info     |     Distributed | Using auto discovery to generate mesh graph. (metal_context.cpp:928)
2026-03-06 15:46:10.943 | info     |     Distributed | Constructing control plane using auto-discovery (no mesh graph descriptor). (metal_context.cpp:905)
2026-03-06 15:46:10.944 | info     |          Fabric | TopologyMapper mapping start (mesh=0): n_log=4, n_phys=4, log_deg_hist={2:4}, phys_deg_hist={2:4} (topology_mapper_utils.cpp:171)
2026-03-06 15:46:10.944 | info     |          Fabric | TopologyMapper mapping start (mesh=0): n_log=4, n_phys=4, log_deg_hist={2:4}, phys_deg_hist={2:4} (topology_mapper_utils.cpp:171)
2026-03-06 15:46:11.027 | warning  |           Metal | Opening subset of mmio devices slows down UMD read/write to remote chips. If opening more devices, consider using CreateDevices API. (device_manager.cpp:301)
2026-03-06 15:46:11.116 | info     |          Always | Launching multicast of 400 tiles: sender + 3 receivers = 4 total cores (lab3_ex2.cpp:278)
2026-03-06 15:46:11.135 | info     |          Always | Multicast complete (lab3_ex2.cpp:283)
2026-03-06 15:46:11.140 | info     |          Always | Output vector size: 1638400 elements (lab3_ex2.cpp:319)
2026-03-06 15:46:11.140 | info     |          Always | =========== MULTICAST TENSOR VERIFICATION =========== (lab3_ex2.cpp:88)
2026-03-06 15:46:11.140 | info     |          Always | [PASS] Core 0 produced correct output (400 tiles) (lab3_ex2.cpp:113)
2026-03-06 15:46:11.140 | info     |          Always | [PASS] Core 1 produced correct output (400 tiles) (lab3_ex2.cpp:113)
2026-03-06 15:46:11.141 | info     |          Always | [PASS] Core 2 produced correct output (400 tiles) (lab3_ex2.cpp:113)
2026-03-06 15:46:11.141 | info     |          Always | [PASS] Core 3 produced correct output (400 tiles) (lab3_ex2.cpp:113)
2026-03-06 15:46:11.141 | info     |          Always | [PASS] All 4 cores produced correct output (lab3_ex2.cpp:126)
2026-03-06 15:46:11.141 | info     |          Always | ===================================================== (lab3_ex2.cpp:131)
2026-03-06 15:46:11.142 | info     |          Always | Test Passed (lab3_ex2.cpp:332)
2026-03-06 15:46:11.168 | info     |          Device | Closing user mode device drivers (tt_cluster.cpp:471)
2026-03-06 15:46:11.168 | info     |             UMD | Closing devices in cluster (cluster.cpp:974)

Exit Code: 0
